MainWindow.xaml

<Window x:Class="HealthMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:HealthMonitoring"
        ResizeMode="CanMinimize"
        x:Name="Main"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="510">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"
                                   CommandParameter="{Binding ElementName=Main}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Width="250" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Margin="40,10,0,0">
                    <TextBlock Text="设置" FontSize="26"/>
                </StackPanel>

                <StackPanel Width="250" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="30,20,0,0" Text="IP/网址"/>
                    <TextBox
                             Margin="20,20"
                             FontSize="12" 
                             Text="{Binding Ip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Width="130" 
                             VerticalAlignment="Top"/>
                </StackPanel>

                <Button Grid.Row="1" 
                        Height="20"
                        Command="{Binding ListenCommand}"
                        Content="监听" Margin="67,65,0,65" HorizontalAlignment="Left" RenderTransformOrigin="1.5,0.625"/>

                <Button Grid.Row="1" 
                        Height="20"
                        Command="{Binding CancelCommand}"
                        Content="取消" Margin="158,65,0,65" HorizontalAlignment="Left" RenderTransformOrigin="0.413,0.392"/>

            </Grid>
        </Canvas>

        <Canvas Width="250" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10,10,0,0" Orientation="Horizontal" Width="200">
                    <Label  x:Name="cpu" Content="CPU利用率"></Label>
                    <TextBlock Margin="10,2,0,0" Width="120" Text="{Binding CPUAvailability,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10,10,0,0" Orientation="Horizontal" Grid.Row="1"  Width="200">
                    <Label x:Name="memory" Content="内存利用率"></Label>
                    <TextBlock Margin="10,2,0,0" Width="120" Text="{Binding MemoryAvailability,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10,10,0,0" Orientation="Horizontal" Grid.Row="2"  Width="200">
                    <Label x:Name="disk" Content="硬盘读写速度"></Label>
                    <TextBlock Margin="10,2,0,0" Width="120" Text="{Binding ALLDiskAvailability,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16"></TextBlock>
                </StackPanel>

                <Button
                        Height="20"
                        Command="{Binding ListenForHARDWCommand}"
                        Content="监听" HorizontalAlignment="Left" RenderTransformOrigin="0.413,0.392" Margin="31,44,0,-28" Grid.Row="2"/>
                
                <Button
                        Height="20"
                        Command="{Binding CleanMemoryCommand}"
                        Content="清理内存" HorizontalAlignment="Left" RenderTransformOrigin="0.413,0.392" Margin="97,44,0,-28" Grid.Row="2"/>

                <Button
                        Height="20"
                        Command="{Binding CancelForHARDWCommand}"
                        Content="取消" HorizontalAlignment="Left" RenderTransformOrigin="0.413,0.392" Margin="182,44,0,-28" Grid.Row="2"/>

                <!--<StackPanel Margin="10,10,0,0" Orientation="Horizontal" Grid.Row="2"  Width="200">
                    <Label Content="硬盘利用率" Background="{Binding Diskbackground}"></Label>
                    <TextBlock Margin="30,0,0,0" Text="aaa" FontSize="19"></TextBlock>
                </StackPanel>-->


            </Grid>
        </Canvas>

        <Canvas Width="250" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="20,10,0,0">
                    <TextBlock Text="日志统计" FontSize="24"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBox x:Name="log" 
                         Margin="10,10,10,0"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Left"
                         Height="300" 
                         Width="230">
                    </TextBox>
                </StackPanel>


            </Grid>
        </Canvas>

        <Canvas Width="250" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="20,10,0,0">
                <TextBlock Text="磁盘列表" FontSize="24"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <ItemsControl x:Name="DiskListDisplay" ItemsSource="{Binding DiskList}" Margin="10,10,10,0" Height="300" Width="230">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Height="Auto" Width="230" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer Height="300"  Width="230"  x:Name="ScrollViewer"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" >
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="230" VerticalAlignment="Center">
                                    <Label FontSize="16" Content="{Binding DiskName}"></Label>
                                    <TextBlock Margin="10,5,0,0" Width="120" Text="{Binding DiskAvailability,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>



                    </ItemsControl>
                </StackPanel>
                    
            </Grid>
        </Canvas>
        

    </Grid>
</Window>
